# demo1

./: Demo1Service.sln  Dockerfile  Dockerfile.build  Dockerfile.publish
.github/workflows/: ci-demo1.yml
Code/Demo1.Api/: Demo1.Api.csproj  Program.cs  Startup.cs  nlog.config
Code/Demo1.Api/Controllers/: ColorsController.cs
Code/Demo1.Api/Filters/: HttpResponseExceptionFilter.cs
Code/Demo1.Api/Installer/: APIInstaller.cs
Code/Demo1.Api/Middleware/: RequestResponseLoggingMiddleware.cs  UserContextMiddleware.cs
Code/Demo1.Api/Properties/: launchSettings.json
Code/Demo1.Business/Interfaces/: IColorsService.cs
Code/Demo1.Business/Services/: ColorsService.cs
Code/Demo1.Common/: Demo1.Common.csproj
Code/Demo1.Data/: Demo1.Data.csproj
Code/Demo1.Data/Interfaces/: IColorsRepository.cs  IDelete.cs  IGetById.cs  ISave.cs
Code/Demo1.Data/Repositories/: ColorsRepository.cs  MongoDBGateway.cs
Code/Demo1.Entities/: UserContext.cs
Code/Demo1.Test.Api/: Demo1.Test.Api.csproj  UnitTest1.cs
Code/Demo1.Test.Api/ColorsControllerSpec/: UsingColorsControllerSpec.cs  When_getting_all_colors.cs  When_saving_color.cs  When_updating_color.cs
Code/Demo1.Test.Business/: Demo1.Test.Business.csproj
Code/Demo1.Test.Business/ColorsServiceSpec/: UsingColorsServiceSpec.cs  When_deleting_color.cs  When_getting_all_colors.cs  When_saving_color.cs  When_updating_color.cs
Code/Demo1.Test.Data/: Demo1.Test.Data.csproj
Code/Demo1.Test.Framework/: Demo1.Test.Framework.csproj  SpecFor.cs
Demo1/: Demo1Service.sln  Dockerfile  Dockerfile.publish
Demo1/Code/Demo1.Api/: Demo1.Api.csproj  Program.cs  appsettings.Development.json  nlog.config
Demo1/Code/Demo1.Api/Controllers/: ColorsController.cs
Demo1/Code/Demo1.Api/Filters/: HttpResponseExceptionFilter.cs
Demo1/Code/Demo1.Api/Installer/: APIInstaller.cs
Demo1/Code/Demo1.Api/log/: error-2022-06-27081458Z-34dd4a2f-3a62-47d2-ba70-151aff9762a7.xml  error-2022-06-27093015Z-52dd0438-647b-4af8-a365-ef37720148b2.xml  error-2022-06-27104052Z-5e849e3b-8e42-4f68-b899-6befc895ff93.xml  error-2022-06-27104221Z-4c3b0768-9d19-44b9-9899-4faea0495a8a.xml
Demo1/Code/Demo1.Business/: Demo1.Business.csproj
Demo1/Code/Demo1.Business/Installer/: ServiceInstaller.cs
Demo1/Code/Demo1.Business/Interfaces/: IColorsService.cs
Demo1/Code/Demo1.Business/Services/: ColorsService.cs
Demo1/Code/Demo1.Data/Installer/: DataInstaller.cs
Demo1/Code/Demo1.Data/Interfaces/: IGateway.cs  IGetAll.cs  ISave.cs  IUpdate.cs
Demo1/Code/Demo1.Data/Repositories/: ColorsRepository.cs
Demo1/Code/Demo1.Entities/Entities/: Colors.cs
Demo1/Code/Demo1.Test.Api/: Demo1.Test.Api.csproj
Demo1/Code/Demo1.Test.Api/ColorsControllerSpec/: When_deleting_color.cs  (+1 more)
Demo1/Code/Demo1.Test.Framework/: Demo1.Test.Framework.csproj
(+1 files in other folders)
